body {
  /* background: linear-gradient(90deg, rgb(228, 220, 220), rgb(148, 138, 138));
  background-color: rgba(182, 170, 170, 0.886); */
  margin: 0;
  /* background: url("/assets/images/projects/web3.jpg");
  background-position: center;
  background-size: cover; */
}

/* header {
  position: fixed;
  background: linear-gradient(30deg, rgb(252, 233, 233), rgb(195, 189, 189));
} */

main {
  height: 900px;
  background: url("/assets/images/projects/web3.jpg");
  background-position: center;
  background-size: cover;
}

main > div {
  /* width: 30rem; */
  /* display: none; */
  position: relative;
  top: 90px;
  padding: 0.5rem;
  /* height: 1000px; */
  border-radius: 5px;
  /* Pour pc & tab */
  /* display: grid;
  grid-template-columns: 1fr; */
  /* font-family: "Roboto", sans-serif; */
  /* font-family: "Roboto Mono", monospace; */
}

main > div.change-top {
  top: 250px !important ;
}

main.change-height {
  height: 1040px !important;
}
/* 
h1 {
  text-align: center;
} */

/* p {
  margin: 30px 0 35px 0;
} */

section:last-child p {
  margin-bottom: 3rem;
}

/* Pour pc & tab */
main li {
  /* display: grid;
  grid-template-columns: 30px 1fr;
  align-items: baseline; */
  display: none;
}

div p:last-child {
  font-weight: bold;
}

i {
  font-size: 1.17rem;
}

/* Pour pc & tabl */
section:first-child {
  /* background-color: rgba(135, 49, 138, 0.658);
  background-color: rgba(62, 31, 63, 0.68);
  backdrop-filter: blur(5px);
  padding: 0 1.5rem;
  border-radius: 5px 0 0 5px;
  color: rgb(255, 247, 231); */
  display: none;
}

section:last-child {
  background-color: rgba(255, 255, 255, 0.957);
  backdrop-filter: blur(3px);

  padding: 1rem 2rem;
  /* Pour pc & tab
  padding: 1rem 7rem; */
  /* border-radius: 6px; */
  font-family: "Roboto", sans-serif;
  /* padding: 0 80px 0 80px; */

  /* Pour pc &tab
  border-radius: 0 5px 5px 0;
  */
  border-radius: 5px;

  /* Seulement en mode mobile*/
  height: 700px;
  box-shadow: 2px 0 3px black;
  width: 70%;
  margin: 25px auto;
}

input,
textarea {
  width: 100%;
  display: block;
  /* height: 34px; */
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  margin-bottom: 1rem;
  box-sizing: border-box; /* Pour avoir les mÃªmes espaces entre les deux bords */
  font: inherit;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border-color ease-in-out 0.15s,
    -webkit-box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

label {
  margin-bottom: 0.5rem;
  display: block;
}

input {
  height: 34px;
}

input:focus,
textarea:focus {
  /* border-color: #66afe9; */
  border-color: #66afe9;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(102, 175, 233, 0.6);
}

button {
  display: block;
  float: right;
  font: inherit;
  width: 113px;
  height: 37px;
  color: #fff;
  border: 1px solid rgba(0, 123, 255, 1);
  border-radius: 4px;
  background: rgba(0, 123, 255, 1);
  padding: 0.5rem, 1.5rem;
  cursor: pointer;

  margin-top: 15px;
}

button:hover {
  background: rgba(0, 105, 217, 1);
  border-color: rgb(0, 105, 217, 1);
}

/* Tablette */
@media all and (min-width: 742px) {
  main {
    height: 993px;
  }

  main > div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: auto 100px;
    padding: 0;
    top: 220px;
  }

  section:first-child {
    display: block;
    background-color: rgba(135, 49, 138, 0.658);
    /* background-color: rgba(62, 31, 63, 0.68); */
    backdrop-filter: blur(5px);
    padding: 0 0.8rem;
    border-radius: 5px 0 0 5px;
    color: rgb(255, 247, 231);
  }

  section:last-child {
    width: auto;
    padding: 1rem 3rem;
    margin: 0 auto; /* To override the margin applied in mobile form */
    border-radius: 0 6px 6px 0;
  }

  main li {
    display: grid;
    grid-template-columns: 30px 1fr;
    align-items: baseline;
  }
}

/* Pcs */
@media all and (min-width: 1140px) {
  main > div {
    width: 70%;
    margin: auto; /* Center the form */
    justify-content: center;
    grid-gap: 0;
  }

  section:last-child {
    box-sizing: border-box; /* make sure padding and border are included in the width */
    width: 100%;
  }
}
